{
  "name": "سوق المشير المالي",
  "short_name": "سوق المشير",
  "description": "سوق لعرض طلبات العملات والخدمات المالية في ليبيا",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#0b5139",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
